<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Articles - Vertueux</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="assets/collapsing_stars_straigth_rounded.png">
    </head>
    <body>
        <img src="assets/sun.png" id="icon">
        <div class="title">Articles</div>
        <div class="gallery">
            <div class="content">
                <img src="assets/document.png" id="doc">
                <h3>Qu'est-ce que la liberté ?</h3>
                <p>Un bref essai sur la notion de liberté.</p>
                <button>
                  <a href="documents/liberty.pdf" target="_blank">Voir</a>
                </button>
            </div>
            <div class="content">
                <img src="assets/document.png" id="doc">
                <h3>Document 2</h3>
                <p>Description.</p>
                <button>Voir</button>
            </div>
            <div class="content">
                <img src="assets/document.png" id="doc">
                <h3>Document 3</h3>
                <p>Description.</p>
                <button>Voir</button>
            </div>
            <div class="content">
                <img src="assets/document.png" id="doc">
                <h3>Document 4</h3>
                <p>Description.</p>
                <button>Voir</button>
            </div>
            <div class="content">
                <img src="assets/document.png" id="doc">
                <h3>Document 5</h3>
                <p>Description.</p>
                <button>Voir</button>
            </div>
            <div class="content">
                <img src="assets/document.png" id="doc">
                <h3>Document 6</h3>
                <p>Description.</p>
                <button>Voir</button>
            </div>
            <div class="content">
                <img src="assets/document.png" id="doc">
                <h3>Document 7</h3>
                <p>Description.</p>
                <button>Voir</button>
            </div>
            <div class="content">
                <img src="assets/document.png" id="doc">
                <h3>Document 8</h3>
                <p>Description.</p>
                <button>Voir</button>
            </div>
        </div>
        <script>
            var icon = document.getElementById("icon");
            icon.onclick = function() {
                document.body.classList.toggle("dark-theme");
            }
        </script>
    </body>
</html>